<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>トップページ</title>

        <!-- Fonts -->


        <style type="text/css">


        /******************* content *****************/
        body{
              font-family: 'Nunito', sans-serif;
            }
            .jumbotron-odi-hero{
            padding: 0rem 0rem;
             position: relative;
             max-width: 100%;

            }
            .jumbotron-odi-dark{
             max-width: 100%;
             padding: 0px;

            }

            .jumbotron-overlay {
             height:100%;
             padding: 100px 0;
             color:#fff;

            }
            .jumbotron-padding{
             padding-top: 6rem;

            }

            .btn-circle {
               border-radius: 30px;
            }

            .latest-news {
             border-bottom: .25rem solid transparent;
             border-bottom-color: #007bff;
            }

            .how-section1{
                margin-top:-20%;
                padding: 13%;
            }
            .how-section1 h4{
                color: #fffff;
                font-weight: bold;
                font-size: 30px;
            }
            .how-section1 .subheading{
                color: #3931af;
                font-size: 20px;
            }
            .how-section1 .row
            {
                margin-top: 20%;
            }
            .how-img
            {
                text-align: center;
            }
            .how-img img{
                width: 100%;
            }
        /******************* content *****************/

        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #6B6B75 !important;
        }
        #footer h5{
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
            color:#ffffff;
        }
        #footer ul.social li a:hover{
            color:#3b5998;
        }
        #footer ul.quick-links li{
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul.quick-links li a i{
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
            #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }
        /* Footer */

        .img {
            background-image: url(/media/img/top.png);
            width: 100%;
            height: 580px;
        }
        .img-rounded{
            border-radius: 20px;
        }
        .center {
          text-align: center;
        }
        .section1{
                color: #fffff;
                font-weight: bold;
                font-size: 50px;
        }

        </style>
    </head>

    <body>
    <!-- navbar starts -->
        <nav class="navbar navbar-expand-md fixed-top bg-dark nav-masthead">
            <div class="container">

              <a class="navbar-brand" href="#"> <h3 class="masthead-brand mb-0"><i class="fas fa-fire-alt"></i></h3></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link p-2 font-weight-bold text-white" href="{% url 'home:top' %}">Weeet</a>
                  </li>
                </ul>

                   <a class="nav-link text-white p-2 font-weight-bold" href="#">会員登録</a>
                   <a class="nav-link text-white p-2 font-weight-bold" href="#">ログイン</a>

                  <!--ログイン後の表示-->
                   <a class="nav-item nav-link" href="{% url 'my_page:my_menu' %}">マイメニュー</a>
                   <a class="nav-item nav-link" href="{% url 'register:logout' %}">ログアウト</a>

              </div>
            </div>
            </nav>
    <!-- nav bar ends -->

<!------ Include the above in your HEAD tag ---------->


             <div class="jumbotron jumbotron-odi-hero img">
              <div class="jumbotron-overlay ">
                  <div class="container jumbotron-padding  text-center">
                      　<font color=><h1 class="display-4">Webサイト制作・受注を<br>もっと自由に簡単に</h1></font>
                  </div>
              </div>
             </div>


            <section class="probootstrap-section probootstrap-bg">
                <div class="container text-center">
                  <h1 class="section1">What is Weeet?</h1><br>
                  <div>
                    <h5 class="text-muted">Webサイト制作・受注をしたい方々の架け橋になります。</h5>
                  </div>
                  <div>
                    <h5 class="text-muted">このサイトの利用方法についてご紹介します。</h5>
                  </div>

                </div>
            </section>


        <div class="center-block how-section1">
                            <div class="row">
                                <div class="col-md-1 how-img">

                                </div>
                                <div class="col-md-4 how-img">
                                    <img src="/media/img/index_form.png" class="img-rounded img-thumbnail" alt=""/>
                                </div>
                                <div class="col-md-6"><br>
                                    <h4>基本情報の登録</h4><br>
                                                <p class="text-muted">
                                                    会員登録をしてマイメニューから受注者情報・発注者情報を登録してプロフィールを完成させましょう。
                                                </p>
                                                <p class="text-muted">
                                                   受注・発注時に相手に自分のプロフィールが閲覧され、より自分に合った案件を見つける幅を増やしましょう。
                                                </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-1 how-img">

                                </div>
                                <div class="col-md-6"><br>
                                    <h4>案件の依頼と検索</h4><br>
                                                <p class="text-muted">
                                                    仕事の依頼をする時は「仕事の依頼」というボタンから案件の依頼が出来ます。
                                                </p>
                                                <p class="text-muted">
                                                   依頼のフォーマットに自身の依頼内容を記入してます。
                                                </p>
                                                <p class="text-muted">
                                                   依頼された仕事は「仕事の検索」に表示されるようになり、仕事の受注がされるようになります。
                                                </p>
                                                <p class="text-muted">
                                                   受注者は「仕事の検索」から案件の検索をしてみましょう。
                                                </p>
                                </div>
                                <div class="col-md-4 how-img">
                                    <img src="/media/img/index_job.png" class="img-rounded img-thumbnail" alt=""/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-1 how-img">

                                </div>
                                <div class="col-md-4 how-img">
                                     <img src="/media/img/index_file.png" class="img-rounded img-thumbnail" alt=""/>
                                </div>
                                <div class="col-md-6"><br>
                                    <h4>マイページで案件の管理</h4><br>
                                                <p class="text-muted">
                                                   マイページでそれぞれの案件の管理ができます。
                                                </p>
                                                <p class="text-muted">
                                                   仕事の検索をしたときのお気に入りの案件もこちらで閲覧できます。
                                                </p>
                                                <p class="text-muted">
                                                   案件の進行に沿ってタブの中身も変化していきます。
                                                </p>
                                                <p class="text-muted">
                                                   操作はボタン一つで直感的な操作ができる簡単な操作です。
                                                </p>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-md-1 how-img">

                                </div>
                                <div class="col-md-6"><br>
                                    <h4>クライアントとのやり取り</h4><br>
                                    <p class="text-muted">
                                                <p class="text-muted">
                                                   案件の詳細についてや相手に聞きたいことがある時は積極的にメッセージを送ってみましょう。
                                                </p>
                                                <p class="text-muted">
                                                   相手と直にやり取りすることでお互いの希望が叶うような案件に出会える確率も上がります。
                                                </p>
                                </div>
                                <div class="col-md-4 how-img">
                                    <img src="/media/img/index_mail.png" class="img-rounded img-thumbnail" alt=""/>
                                </div>
                            </div>

                             <div class="row">
                                <div class="col-md-1 how-img">

                                </div>
                                <div class="col-md-4 how-img">
                                     <img src="/media/img/index_ handshake.png" class="img-rounded img-thumbnail" alt=""/>
                                </div>
                                <div class="col-md-6"><br>
                                    <h4>お仕事の決定</h4><br>
                                                <p class="text-muted">
                                                   メッセージでやり取りをして双方の同意が得られたら「契約」となります。
                                                </p>
                                                <p class="text-muted">
                                                   その後は作業開始となります。
                                                </p>
                                                <p class="text-muted">
                                                    お互いの希望に合う成果物を作るために、要望や疑問は積極的に解消していきましょう。
                                                </p>
                                </div>
                            </div>
        </div>
        <hr>

<!-- blog post end -->

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a class="nav-link p-2 font-weight-bold text-white" href="{% url 'home:top' %}">
                        <font color="#ffffff"><h1>Weeet</h1></font>
				        <br>
				        <br>
                    </a>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-3">
					<h5>メニュー</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>会員登録</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>ログイン</a></li>
						<li><a href="{% url 'home:research_result' %}"><i class="fa fa-angle-double-right"></i>仕事を探す</a></li>
						<li><a href="{% url 'home:order_job' %}"><i class="fa fa-angle-double-right"></i>仕事の依頼</a></li>
                        <!--<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>会員登録</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>ログイン</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>依頼する</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>受注を見る</a></li>-->
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<h5>サポート</h5>
					<ul class="list-unstyled quick-links">
                        <li><a href="{% url 'home:contact' %}"><i class="fa fa-angle-double-right"></i>お問合せ</a></li>
						<li><a href="{% url 'home:question' %}"><i class="fa fa-angle-double-right"></i>よくある質問</a></li>
                        <!--li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>お問合せ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>よくある質問</a></li>-->
                    </ul>
				</div>


			</div>

            <!-- 3月実装予定
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://facebook.com/ViccoFamily" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/Vicco" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://instagram.com/Vicco" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.youtube.com/user/ViccoFamily" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li class="list-inline-item"><a href="mailto:info@viccoshop.com.tr" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>-->
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
				    <br>
                    <br>
					<p class="h6">
                        <font color="#ffffff">Copyright (c) 2020 Weeet All Rights Reserved.</font>
                    </p>
				</div>
            </div>

		</div><font color="#000000">
	</font></section><font color="#000000">
<!-- ./Footer -->

    </body>
</html>
